<!doctype html>
<html>
<head>
    <meta charset=utf-8 />
    <title>网页测试</title>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    <style type="text/css">

        .dictionarys{
            margin:3rem;
            margin-top:3rem;
            background-color: cadetblue;
            height: 45rem;

            overflow-y: scroll;
        }
        
        .dictionarys::-webkit-scrollbar {
            display: none;
        }

        .demo-bookssheet-book{
            float:left;
            height: 31.25rem;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 19.25rem;
            margin: 1.35%;
            list-style: none;
            border: .125rem solid;
            background-color: rgb(80, 255, 95);
            cursor:pointer;
            transition: all 0.3s;
        }

        .demo-bookssheet-book:hover {
            transform: translate(0, -0.5rem);
            box-shadow: 0rem 0rem 1.8rem rgb(255, 219, 206);
        }



        .demo-bookssheet-book-title{
            padding-left: 1rem;
            height: 3rem;
            line-height: 3rem;
            font-size: 1.5rem;
            color:azure;
            margin-left: .01rem;
            margin-right: .01rem;
            border-bottom: 1px solid;
            border-color: black;
            background-color: rgb(64, 173, 0);
        }

        .demo-bookssheet-book-description{
            height: 21rem;
            margin: 1rem;
            box-sizing: border-box;
            border: 1px solid;
            letter-spacing: 0.2rem;
            padding: 1rem;
            color: rgb(31, 23, 23);
            background-color: rgb(100, 228, 121);
        }

        .demo-bookssheet-book-user{
            border-top: 1px solid black;
            height: 3rem;
            line-height: 3rem;
            padding-left: 1rem;
            margin-left: .01rem;
            margin-right: .01rem;
            font-weight: bold;
            color: #0c3c63;
            background-color: rgb(10, 221, 63);
        }
    </style>
</head>








<body>
    <div>
        <p>网页内容标题</p>
    </div>
    <ul id="test"></ul>

    <button id="btn" style="margin-left:3.5rem">添加</button>

    <div class="dictionarys" id="sheet">
        <a class="demo-bookssheet-book">
            <p class="demo-bookssheet-book-title">词典A</p>
            <p class="demo-bookssheet-book-description">词典A描述</p>
            <p class="demo-bookssheet-book-user">分享自用户A</p>
        </a>
        
    </div>

</body>
</html>

<script>
    $(document).ready(function(){
        // $("#btn").click(function(){
        //     $.ajax({
        //         url:"test2.txt",
        //         type:"get",
        //         data:{
        //             "content":$("#text").val()
        //         },
        //         success:function(result){
        //             console.log(result);
        //             console.log("success post");
        //             $("#text").val("");
        //         },
        //         error:function(result){
        //             console.log("failed post");
        //         }
                
        //     })
        // })
        $("#btn").click(function(){
            var l1 = document.createElement("a");
            l1.setAttribute("class", "demo-bookssheet-book");
            var p1 = document.createElement("p");
            p1.setAttribute("class", "demo-bookssheet-book-title");
            p1.innerHTML = "词典B";
            var p2 = document.createElement("p");
            p2.setAttribute("class", "demo-bookssheet-book-description");
            p2.innerHTML = "词典B描述";
            var p3 = document.createElement("p");
            p3.setAttribute("class", "demo-bookssheet-book-user");
            p3.innerHTML = "分享自用户B";

            console.log("success");

            l1.appendChild(p1);
            l1.appendChild(p2);
            l1.appendChild(p3);
            $("#sheet").append(l1);
        })
    })
</script>